

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/avatar.jpg">
  <link rel="icon" href="/img/avatar/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="4rozeN">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="星铁高等速度论基础 本文旨在介绍星铁的速度机制和探讨0T或追0T的排轴计算。  前置知识 ​	星铁首轮行动值为150，往后的每轮为100。 ​	角色一动需要跑完10000(1万)的路程，两动就是20000(2万)，以此类推。  行动值 星铁的行动值需要在设置中打开。 你可以在ESC设置——其他——战斗功能——战斗中是否显示角色行动值这一选项中将其开启。  什么是行动值？或者说星铁的行动值是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="星铁高等速度论基础">
<meta property="og:url" content="https://4rozen.github.io/2024/06/25/%E6%98%9F%E9%93%81%E9%AB%98%E7%AD%89%E9%80%9F%E5%BA%A6%E8%AE%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="4rozeN&#39;s blog">
<meta property="og:description" content="星铁高等速度论基础 本文旨在介绍星铁的速度机制和探讨0T或追0T的排轴计算。  前置知识 ​	星铁首轮行动值为150，往后的每轮为100。 ​	角色一动需要跑完10000(1万)的路程，两动就是20000(2万)，以此类推。  行动值 星铁的行动值需要在设置中打开。 你可以在ESC设置——其他——战斗功能——战斗中是否显示角色行动值这一选项中将其开启。  什么是行动值？或者说星铁的行动值是什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/PixPin_2024-01-18_14-12-44.png">
<meta property="og:image" content="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/image-20240118171233671.png">
<meta property="og:image" content="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/image-20240118172012030.png">
<meta property="article:published_time" content="2024-06-25T15:50:13.000Z">
<meta property="article:modified_time" content="2024-10-10T19:22:21.762Z">
<meta property="article:author" content="4rozeN">
<meta property="article:tag" content="崩坏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/PixPin_2024-01-18_14-12-44.png">
  
  
  
    <meta name="google-site-verification" content="ggjgSh07y0_dbMruvoZhis-cgZn-t6ujdG7N1z7ZA88" /><meta name="msvalidate.01" content="F0E34077A7291AC38724F6A3804B1B29" />
  
  <title>星铁高等速度论基础 - 4rozeN&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"4rozen.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="4rozeN's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>4rozeN&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/mc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="星铁高等速度论基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        4rozeN
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-25 23:50" pubdate>
          2024年6月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">星铁高等速度论基础</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年10月11日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><meta name="referrer" content="no-referrer" />

<h1 id="星铁高等速度论基础"><a href="#星铁高等速度论基础" class="headerlink" title="星铁高等速度论基础"></a>星铁高等速度论基础</h1><blockquote>
<p>本文旨在介绍星铁的速度机制和探讨0T或追0T的排轴计算。</p>
</blockquote>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><blockquote>
<p>​	星铁首轮行动值为150，往后的每轮为100。</p>
<p>​	角色一动需要跑完10000(1万)的路程，两动就是20000(2万)，以此类推。</p>
</blockquote>
<h3 id="行动值"><a href="#行动值" class="headerlink" title="行动值"></a>行动值</h3><blockquote>
<p>星铁的行动值需要在设置中打开。</p>
<p>你可以在<code>ESC设置——其他——战斗功能——战斗中是否显示角色行动值</code>这一选项中将其开启。</p>
</blockquote>
<p>什么是行动值？或者说星铁的行动值是什么？</p>
<p>​	行动值 &#x3D; 时间<code>t</code>，该数值显示在战斗界面上左上角的行动轴中，角色、怪物右下角的数字即是行动值。值得注意的是该行动值<strong>并不是路程</strong>。<strong>不是路程而是时间</strong>这一点还请认真记住，以防混淆。</p>
<p>​	若无特别指明，本文所提及的<code>t</code>均默认为<code>时间或行动值</code>。<br><img src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/PixPin_2024-01-18_14-12-44.png" srcset="/img/loading/loading.gif" lazyload style="zoom:50%;" /></p>
<p>知道行动值有何用？</p>
<p>​	战斗中决定哪一个角色先动，就是算出的时间谁花费的更少（也就是行动值更少），如果说这个算出来的结果大于150，那么最后这一动就不会在首轮。</p>
<p>​	<a name="判断公式">判断公式</a> 可以是<br>$$<br>{\color{Green} 时间t&#x3D;\frac{S_1}{V_1}+\frac{S_2}{V_2}+\frac{S_3}{V_3}+…\frac{S_n}{V_n}\le 150 }<br>$$<br>​	<code>t</code>即行动值，大多数时候可以简化<br>$$<br>{\color{Green} 时间t&#x3D;\frac{S_总}{V}\le 150 }<br>$$<br>​	或者是以<code>V</code>来写<br>$$<br>{\color{Green} V\ge  \frac{S_总}{150} }<br>$$<br>​	<a href="#%E5%88%A4%E6%96%AD%E5%85%AC%E5%BC%8F">判断公式</a>的<code>1-&gt;n</code>，<code>n</code>即为你要实现的首轮<code>n</code>动。</p>
<p>​	这里行动值<code>t</code>分为<code>n</code>份，是考虑每一段的路程和速度都是可能变化的。</p>
<h3 id="拉条"><a href="#拉条" class="headerlink" title="拉条"></a>拉条</h3><p>​	拉条的作用即是缩短某一动所需要的路程。</p>
<p>​	比如翁瓦克的开局拉条40%，相当于角色第一动由100000（1万）缩短为6000（6千），第二动路程为6000（6千）。</p>
<p>​	例如布洛妮娅的行迹天赋8级——发动普通攻击后下一次行动提前26%，相当于拉条2600。这个时候你如果需要布洛妮娅带翁瓦克的情况下首轮<code>AEE</code>三动，设速度为<code>v</code>：<br>$$<br>{\color{Green} 时间t&#x3D;\frac{6000}{v}+\frac{7400}{v}+\frac{10000}{v}\le 150 }<br>$$<br>​	白板角色可以直接解公式，得到<code>v=23400/150=156</code>。</p>
<p>​	也就是说大于<strong>156</strong>速度，这时布洛妮娅即可首轮带翁瓦克<strong>AEE</strong>完成三动。</p>
<p>​	此时布洛妮娅升<strong>10级天赋</strong>情况下，<code>v=23000/150=153.33333</code>（一般向上取整，即154速）。</p>
<p>​	相类似的，精1光锥舞舞舞拉条可减少全队<strong>1600</strong>路程。</p>
<h3 id="推条"><a href="#推条" class="headerlink" title="推条"></a>推条</h3><p>​	延长角色或怪物某一动所需的路程。主要对追求无伤比较有用。</p>
<p>​	常见推条如冰冻推条50%，理论上相当于路程+5000，以及瓦尔特的推条，基本都是增加路程。</p>
<p>​	以威胁较大的丰饶灵兽·长右（猿神）为例，若猿神首轮被冰冻，什么时候会再动？</p>
<p>​	我们已知冰冻推条+5000，那么路程s为15000，加上猿神速度v可查第三方表，即可得出它的行动值<code>t=15000/v</code>。如果你追求无伤，如何在首轮猿神锤击之前行动？（实际上首轮猿神需要一回合蓄势，不会立即锤击，这里只做探讨用于理解。）</p>
<p>​	也就是角色行动值<code>t</code>必须满足<code>t_(角色)&lt;t_(猿神)</code></p>
<h3 id="加速"><a href="#加速" class="headerlink" title="加速"></a>加速</h3><blockquote>
<p>加速、减速均基于角色速度白值计算，请牢记。</p>
<p>目前无任何东西能影响速度白值，速度白值为角色固有属性。</p>
</blockquote>
<p>红色竖线左边为白值<br><img src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/image-20240118171233671.png" srcset="/img/loading/loading.gif" lazyload alt="image-20240118171233671" style="zoom:50%;" /></p>
<p>​	以停云为例，停云行迹分支中就存在给自己加速的情况。<br><img src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/image-20240118172012030.png" srcset="/img/loading/loading.gif" lazyload alt="image-20240118172012030" style="zoom:50%;" /></p>
<p>​	<strong>释放战技时，停云自身速度提高20%，持续一回合。</strong></p>
<p>​	此时，若停云面板为<strong>150</strong>速，白字<strong>112</strong>，释放战技加速20%，实际效果则为：<code>150+112*0.2=172.4</code>速度。</p>
<p>​	一般的加速都有回合限制。持续1~2回合的加速或减速buff影响尤其大。</p>
<p>​	比如停云翁瓦克首轮三动，第一次释放战技，第二次也释放战技的流程下，有：<br>$$<br>{\color{Green} 时间t&#x3D;\frac{6000}{v}+\frac{10000}{v+112\times 0.2}+\frac{10000}{v+112\times 0.2}\le 150 }<br>$$<br>​	<code>6000</code>为翁瓦克效果，<code>v+112*0.2</code>为加速效果。</p>
<p>​	这种需要解方程，比较建议使用excel进行计算。结果是大于等于157速。</p>
<h2 id="常见算例"><a href="#常见算例" class="headerlink" title="常见算例"></a>常见算例</h2><h3 id="首轮2动134速度？"><a href="#首轮2动134速度？" class="headerlink" title="首轮2动134速度？"></a>首轮2动134速度？</h3><p>$$<br>V&#x3D;\frac{S}{T} &#x3D;\frac{20000}{150} &#x3D;133.333333333<br>$$</p>
<p>​	向上取整即得134。</p>
<h3 id="风套布洛妮娅首轮AEQE，3动？"><a href="#风套布洛妮娅首轮AEQE，3动？" class="headerlink" title="风套布洛妮娅首轮AEQE，3动？"></a>风套布洛妮娅首轮AEQE，3动？</h3><p>​	以0星魂为例，首动A结束视为拉条，路程-3000，风套拉条25%<br>$$<br>t&#x3D;\frac{10000}{v}+\frac{7000}{v}+\frac{7500}{v} \le 150<br>$$<br>​	<code>v=163.333</code></p>
<h3 id="翁瓦克停云首轮EAE三动？"><a href="#翁瓦克停云首轮EAE三动？" class="headerlink" title="翁瓦克停云首轮EAE三动？"></a>翁瓦克停云首轮EAE三动？</h3><p>​	停云E完加速，故第一动不加速，第二动才加速，最后一动之前不加速，则：<br>$$<br>t&#x3D;\frac{6000}{v}+\frac{10000}{v+112\times 0.2}+\frac{10000}{v} \le 150<br>$$<br>excel可算得为大于等于166速。</p>
<h2 id="参考视频或文章"><a href="#参考视频或文章" class="headerlink" title="参考视频或文章"></a>参考视频或文章</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ay4y1c7Tq">【崩坏：星穹铁道】进阶攻略：高等速度论，实战讲解乱轴疑惑 by 夜色池塘_</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dk4y1S7cP">教练！我也想打0t！！基于停云和鸭鸭的两种公式化0t排轴入门 by 大爱わた</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Gamer/" class="category-chain-item">Gamer</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B4%A9%E5%9D%8F/" class="print-no-link">#崩坏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>星铁高等速度论基础</div>
      <div>https://4rozen.github.io/2024/06/25/星铁高等速度论基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>4rozeN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/25/CTFSHOW_WP/" title="CTFSHOW-WEB-WP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CTFSHOW-WEB-WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/25/%E8%A7%A3%E5%86%B3hexo%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%9A%84%E5%9B%BE%E5%BA%8A%E5%9B%BE%E7%89%87/" title="解决hexo无法显示使用相对路径的图床图片">
                        <span class="hidden-mobile">解决hexo无法显示使用相对路径的图床图片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23li7Aht7HEnRJpXdF","clientSecret":"d1eecb6abe181bd5e224e09439baae93a31f02b4","repo":"4rozeN.github.io","owner":"4rozeN","admin":["4rozeN"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '2b6cf3c8a000e26dc7b4aaa30d3e36c4'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
