<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>使用 CSS 和 JS 实现博客导航栏线条动画效果 | 林之介 | 4rozeN</title><meta name="author" content="4rozeN"><meta name="copyright" content="4rozeN"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="原理 SVG 描边动画（stroke animation）是一种通过控制 SVG 元素的描边（stroke）属性，让路径逐步显示出来，产生 “手写” 或 “线条绘制” 的视觉效果。它的核心是使用：  stroke-dasharray：设置虚线的模式，等同于 “路径总长”，将整个路径打散成可动画的虚线段。 stroke-dashoffset：设置虚线的偏移距离，将整条线 “推出可见范围”，通过动画">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 CSS 和 JS 实现博客导航栏线条动画效果">
<meta property="og:url" content="https://4rozen.github.io/posts/38001">
<meta property="og:site_name" content="林之介 | 4rozeN">
<meta property="og:description" content="原理 SVG 描边动画（stroke animation）是一种通过控制 SVG 元素的描边（stroke）属性，让路径逐步显示出来，产生 “手写” 或 “线条绘制” 的视觉效果。它的核心是使用：  stroke-dasharray：设置虚线的模式，等同于 “路径总长”，将整个路径打散成可动画的虚线段。 stroke-dashoffset：设置虚线的偏移距离，将整条线 “推出可见范围”，通过动画">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB.webp">
<meta property="article:published_time" content="2024-11-01T08:50:13.000Z">
<meta property="article:modified_time" content="2025-08-03T05:18:29.715Z">
<meta property="article:author" content="4rozeN">
<meta property="article:tag" content="美化">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="线条动画">
<meta property="article:tag" content="路径动画">
<meta property="article:tag" content="svg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用 CSS 和 JS 实现博客导航栏线条动画效果",
  "url": "https://4rozen.github.io/posts/38001",
  "image": "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB.webp",
  "datePublished": "2024-11-01T08:50:13.000Z",
  "dateModified": "2025-08-03T05:18:29.715Z",
  "author": [
    {
      "@type": "Person",
      "name": "4rozeN",
      "url": "https://4rozen.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/ico/favicon.ico"><link rel="canonical" href="https://4rozen.github.io/posts/38001"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="ggjgSh07y0_dbMruvoZhis-cgZn-t6ujdG7N1z7ZA88"/><meta name="msvalidate.01" content="F0E34077A7291AC38724F6A3804B1B29"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.7.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const hour = new Date().getHours()
          const isNight = hour <= 6 || hour >= 18
          if (theme === undefined) isNight ? activateDarkMode() : activateLightMode()
          else theme === 'light' ? activateLightMode() : activateDarkMode()
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><link rel="stylesheet" href="/%3Clink%20href=%22https:/fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap%22%20rel=%22stylesheet%22%3E" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 4rozeN","link":"链接: ","source":"来源: 林之介 | 4rozeN","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用 CSS 和 JS 实现博客导航栏线条动画效果',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="referrer" content="no-referrer" /><link rel="shortcut icon" href="/img/ico/favicon.ico" type="image/x-icon"><!-- Clarity tracking code for https://4rozen.github.io/ --> <script> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt"; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "sow88olh8h"); </script><link href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@300..700&family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/figure.css"><link rel="stylesheet" href="/css/butterfly.css"><link rel="stylesheet" href="/css/ripple-toggle.css"><link rel="stylesheet" href="/css/rightmenu.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss2.xml" title="林之介 | 4rozeN" type="application/rss+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/avatar.jpg" onerror="this.onerror=null;this.src='https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/emo.webp'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">56</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 个人</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB.webp);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="/img/nav/mySVG.svg" alt="Logo"></a><a class="nav-page-title" href="/"><span class="site-name">使用 CSS 和 JS 实现博客导航栏线条动画效果</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 个人</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">使用 CSS 和 JS 实现博客导航栏线条动画效果</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-01T08:50:13.000Z" title="发表于 2024-11-01 16:50:13">2024-11-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-03T05:18:29.715Z" title="更新于 2025-08-03 13:18:29">2025-08-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:15,&quot;messagePrev&quot;:&quot;文章最后编辑于&quot;,&quot;messageNext&quot;:&quot;天前。&quot;,&quot;postUpdate&quot;:&quot;2025-08-03 13:18:29&quot;}" hidden></div><link rel="stylesheet external nofollow noreferrer" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><h2 id="原理"><a class="markdownIt-Anchor" href="#原理"></a> 原理</h2>
<p>SVG 描边动画（stroke animation）是一种通过控制 SVG 元素的描边（<code>stroke</code>）属性，让路径逐步显示出来，产生 “手写” 或 “线条绘制” 的视觉效果。它的核心是使用：</p>
<ul>
<li><code>stroke-dasharray</code>：设置虚线的模式，等同于 “路径总长”，将整个路径打散成可动画的虚线段。</li>
<li><code>stroke-dashoffset</code>：设置虚线的偏移距离，将整条线 “推出可见范围”，通过动画逐渐归零，就像笔迹被画出来一样。</li>
<li><code>@keyframes</code>：通过 CSS 的 <code>@keyframes</code> 或 JS 动态设置这两个属性，实现逐步描边。</li>
</ul>
<p>这样就能模拟路径从无到有的 “被画出” 的过程。所以首先我们得准备好一个能用的 SVG 图（<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.runoob.com/svg/svg-intro.html">什么是 SVG？</a>）。</p>
<h3 id="方法一"><a class="markdownIt-Anchor" href="#方法一"></a> 方法一</h3>
<p>你可以使用 Adobe 的 adobe illustrator 来徒手绘制 svg 图。</p>
<p>怎么操作呢，就是创建好画布之后直接使用铅笔 / 钢笔 / 画笔等工具进行一个手画。</p>
<p>例如使用铅笔工具：</p>
<p><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/202411020452346.png" alt="image-20241102045227167"></p>
<p>左边能看到路径锚点，右边能看到各个图层。</p>
<p>紧接着将其导出为 svg：</p>
<p><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/202411020454590.png" alt="image-20241102045454543"></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>推荐设置</th>
</tr>
</thead>
<tbody>
<tr>
<td>样式</td>
<td><strong>内部 CSS</strong></td>
</tr>
<tr>
<td> 字体</td>
<td><strong>转换为轮廓</strong></td>
</tr>
<tr>
<td>图像</td>
<td><strong>保留</strong>（无图也行）</td>
</tr>
<tr>
<td>对象 ID</td>
<td><strong> 保留</strong>（方便调试）</td>
</tr>
<tr>
<td>小数位数</td>
<td><strong> 3</strong></td>
</tr>
</tbody>
</table>
<p>点击显示代码，它将调用文本编辑器让你提前查看。</p>
<p>svgd 代码大致是：</p>
<figure class="shiki xml"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #808080">&lt;</span><span style="color: #569CD6">svg</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">xmlns</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"http://www.w3.org/2000/svg"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">viewBox</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"0 0 232.798 65.792"</span><span style="color: #808080">&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">defs</span><span style="color: #808080">&gt;&lt;</span><span style="color: #569CD6">style</span><span style="color: #808080">&gt;</span><span style="color: #D4D4D4">.a{fill:none;stroke:#000;stroke-miterlimit:10;}</span><span style="color: #808080">&lt;/</span><span style="color: #569CD6">style</span><span style="color: #808080">&gt;&lt;/</span><span style="color: #569CD6">defs</span><span style="color: #808080">&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">title</span><span style="color: #808080">&gt;</span><span style="color: #D4D4D4">未标题-1</span><span style="color: #808080">&lt;/</span><span style="color: #569CD6">title</span><span style="color: #808080">&gt;&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">class</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"a"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M166.57,148.587c-7.072.465-13.436,4.25-19.491,7.933-3.19,1.941-6.427,3.92-8.947,6.676-2.646,2.9-4.364,6.5-6.044,10.041-2.088,4.406-4.207,9.467-2.374,13.985a16.6,16.6,0,0,0,3.792,5.134,131.478,131.478,0,0,0,11.071,10.113,10.374,10.374,0,0,0,4.293,2.435,10.787,10.787,0,0,0,4.654-.435l18.454-4.506a.6.6,0,0,0-.954-.537"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-128.515 -144.528)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">class</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"a"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M185.9,171.121a4.907,4.907,0,0,1,3.356,3.268"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-128.515 -144.528)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">class</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"a"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M184.46,189.411a72.961,72.961,0,0,1,2.635,20.9"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-128.515 -144.528)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">class</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"a"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M224.639,195.225a13.226,13.226,0,0,0-2.332-4.606,4.5,4.5,0,0,0-4.659-1.511,6.49,6.49,0,0,0-1.927,1.276q-3.384,2.889-6.612,5.953c-1.78,1.689-3.616,4.431-2.06,6.329a5.055,5.055,0,0,0,3.076,1.384,15.353,15.353,0,0,0,5.2.412,5.2,5.2,0,0,0,4.119-2.853c.621-1.5.234-3.2.241-4.829a9.808,9.808,0,0,1,1.229-4.7c.318,2.958.662,6,2.08,8.618s4.193,4.726,7.154,4.442"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-128.515 -144.528)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">class</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"a"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M264.978,149.682q-5.542,20.928-9.175,42.3a5.173,5.173,0,0,0,.306,3.722,4.7,4.7,0,0,0,2.181,1.548,25.766,25.766,0,0,0,8.293,2.02"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-128.515 -144.528)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">class</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"a"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M301.091,144.6c-1.35,8.821-2.7,17.644-3.829,26.5-.958,7.52-1.743,15.268.208,22.594.763,2.864,2.659,6.114,5.619,5.968"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-128.515 -144.528)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">class</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"a"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M355.807,194.125c2.7-2.028,4.855-5.064,5-8.441.477-11.264-19.128-16.029-23.575-5.714-1.68,3.9-.743,11.83,1.3,15.42C342.345,202.118,350.785,197.892,355.807,194.125Z"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-128.515 -144.528)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #808080">&lt;/</span><span style="color: #569CD6">svg</span><span style="color: #808080">&gt;</span></span></code></pre></div></div></figure>
<p>在导出的 svg 代码中，我们最关心的是：</p>
<ul>
<li>有 <code>stroke</code> 且 <code>fill="none"</code>：动画只作用于描边部分，必须明确设置无填充</li>
<li>有使用到 <code>&lt;path&gt;</code> 元素：做描边动画的图形元素，支持路径长度计算</li>
<li>有 <code>viewBox</code>：在不同尺寸下能比例正确</li>
</ul>
<h3 id="方法二"><a class="markdownIt-Anchor" href="#方法二"></a> 方法二</h3>
<p>你也可以使用 adobe illustrator 的文字工具指定字体，来生成好看的字体效果，例如：</p>
<p><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/202411020501894.png" alt="image-20241102050103841"></p>
<p>这个时候你只需要用选择工具，框选文字转换轮廓就可以得到复杂路径图层：</p>
<p><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/202411020502168.png" alt="image-20241102050239120"></p>
<p>创建之后，按住 ctrl 键，你会发现文字上就出现了许多路径锚点：<br>
<img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/202411020503277.png" alt="image-20241102050353227"></p>
<p>图层中也自动有了每个字母的复合路径：<br>
<img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/202411020504918.png" alt="image-20241102050435882"></p>
<p>可以和方法一一样直接导出了。</p>
<figure class="shiki xml"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #808080">&lt;</span><span style="color: #569CD6">svg</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">xmlns</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"http://www.w3.org/2000/svg"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">viewBox</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"0 0 203 74.13"</span><span style="color: #808080">&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">title</span><span style="color: #808080">&gt;</span><span style="color: #D4D4D4">未标题-1</span><span style="color: #808080">&lt;/</span><span style="color: #569CD6">title</span><span style="color: #808080">&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M259.914,163.879c1.1-.439,16.567-6.8,17-16.9,0-.109,1.537-6.144-12.835-6.693-26.661-.987-52,20.956-52.662,41.362,0,1.536-2.634,24.027,22.82,24.905S281.2,189.881,281.2,189.881s.987-.878,1.536.219c0,.11.22,2.085-3.511,5.266-1.206,1.1-21.722,15.909-43.556,15.031-16.456-.658-29.4-9-28.635-28.855.769-22.491,28.526-46.3,56.832-45.2,1.1,0,17.225.22,17.334,10.422.11,10.094-15.8,18.981-17.225,19.749-1.426.878-5.375,2.413-6.472.109C256.513,164.647,257.72,164.647,259.914,163.879Z"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-207 -136.305)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M294.358,202.717c-8.557.11-9.435-10.094-9.216-12.069.22-2.413,1.1-7.35,1.1-7.35.768-1.975,4.168-1.756,4.168.219,0,.549-4.168,16.018,4.389,15.579,5.815-.22,11.3-10.093,13.824-14.7.987-1.865,2.523.658.329,5.046C308.182,190.978,302.147,202.717,294.358,202.717Zm-3.291-27.537a2.882,2.882,0,0,1-3.292,2.413,2.787,2.787,0,0,1-2.413-3.182c0-.987,1.1-3.73,3.4-3.4C291.177,171.339,291.286,173.643,291.067,175.18Z"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-207 -136.305)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M327.82,202.278c-6.584.109-7.571-6.582-7.571-6.582s-3.95,7.24-7.79,7.131c-2.084,0-7.35-1.865-6.033-12.179s8.228-14.921,11.739-14.81c6.363.218,5.815,5.7,5.7,6.253-.877,2.853-1.974,2.084-2.742,1.755,0,0,.658-4.608-3.072-4.717-3.181-.11-6.363,4.717-7.46,9.654-1.207,5.047-.439,10.2,2.193,10.2,4.06,0,7.461-10.972,7.9-13.714.218-1.1,4.278-.22,4.058,1.535-.109,0-4.058,11.739,3.292,11.739,3.292,0,7.57-3.4,13.383-14.043.989-1.755,2.526.769.221,5.048C339.779,193.063,334.292,202.169,327.82,202.278Z"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-207 -136.305)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M361.938,184.615c1.1-1.756,2.523.767.218,5.046-.768,1.536-6.582,13.6-17.223,13.056-12.947-.659-13.275-15.031-13.166-27.1.108-10.642,6.472-32.365,14.92-31.817,5.376.329,7.352,6.912,5.7,17.664-2.084,14.591-10.642,28.964-14.153,33.024,1.976,3.071,4.718,4.936,7.9,4.936C354.148,199.425,359.414,189.223,361.938,184.615Zm-15.36-36.754c-4.17-.329-10.093,13.165-11.519,27.977-.331,4.5.327,12.068,1.754,16.017,5.7-8.228,7.462-12.507,11.411-28.086C348.992,160.917,350.747,148.08,346.578,147.861Z"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-207 -136.305)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M382.561,184.615c1.1-1.756,2.524.767.219,5.046-.768,1.536-6.582,13.6-17.223,13.056-12.948-.659-13.275-15.031-13.166-27.1.108-10.642,6.472-32.365,14.92-31.817,5.376.329,7.352,6.912,5.705,17.664-2.084,14.591-10.643,28.964-14.153,33.024,1.976,3.071,4.718,4.936,7.9,4.936C374.771,199.425,380.038,189.223,382.561,184.615ZM367.2,147.861c-4.171-.329-10.093,13.165-11.519,27.977-.331,4.5.327,12.068,1.753,16.017,5.706-8.228,7.463-12.507,11.411-28.086C369.616,160.917,371.371,148.08,367.2,147.861Z"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-207 -136.305)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">path</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">d</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"M408.451,184.615c.769-1.427,2.085,0,1.316,2.742-1.206,3.621-5.7,8.557-13.933,6.693-1.536,4.937-4.826,9.435-10.311,9.106-5.268-.329-6.7-6.473-6.364-10.423s2.522-12.4,6.143-12.946a5.006,5.006,0,0,1,4.937-4.169c2.853-.22,7.459,3.291,6.693,12.836a12.294,12.294,0,0,1-.219,1.975c3.619,1.426,8.117.988,10.641-3.95Zm-21.943,15.359c2.744.219,5.158-3.62,6.145-7.022a14.8,14.8,0,0,1-6.583-7.789c-1.207.878-3.073,5.7-3.181,7.9C382.778,195.476,382.889,199.755,386.508,199.974Zm4.06-20.626c-1.865.11-2.084,2.743-1.426,4.609a9.361,9.361,0,0,0,4.169,4.936C393.421,184.944,393.2,179.129,390.568,179.348Z"</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">transform</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"translate(-207 -136.305)"</span><span style="color: #808080">/&gt;</span></span>
<span class="line"><span style="color: #808080">&lt;/</span><span style="color: #569CD6">svg</span><span style="color: #808080">&gt;</span></span></code></pre></div></div></figure>
<p>仔细观察会发现这种方式得到的 svg 代码是不符合我们的要求（见方法一）的。还需要全选到所有的路径，在属性中将填充设为 none 才行。</p>
<h3 id="方法三"><a class="markdownIt-Anchor" href="#方法三"></a> 方法三</h3>
<p>借助在线网站：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://danmarshall.github.io/google-font-to-svg-path/">Google Font to Svg Path</a> 完成 Svg 的生成。</p>
<p><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/202411020507918.png" alt="image-20241102050728816"></p>
<p>该网站提供<a target="_blank" rel="noopener external nofollow noreferrer" href="https://fonts.google.com/">谷歌字体</a>供选择，也支持自己上传字体，使用起来是很方便的。</p>
<p>其中：</p>
<ul>
<li>variant：表示你选择的字体的风格 —— 正常还是斜体</li>
<li> text：输入你要生成 svg 的语句或单词</li>
<li> union：这个影响 svg 路径，是否要将字母看作整体</li>
<li> kerning：字距</li>
<li> separate characters：字符是否分离</li>
<li> bezier accuracy：跟字体像素有关</li>
<li> Dxf Units：尺寸单位</li>
<li> Fill：填充颜色</li>
<li> Stroke：线条颜色</li>
<li> Stroke Width：线条宽度</li>
<li> Non-scaling stroke：是否可缩放</li>
<li> Fill rule：填充的规则</li>
</ul>
<p>参数的变动会实时的更新在下方的 svg 元数据框中。</p>
<p>这种方法生成的 svg 也是不符合我们的要求（见 fang'fa）的，还需要到能处理 svg 的软件中将它的填充设为 <code>none</code></p>
<h2 id="编写js"><a class="markdownIt-Anchor" href="#编写js"></a> 编写 js</h2>
<p>有了上述方法，可以得到 svg 图。这里简单说说我的方案：</p>
<ul>
<li>字体：Signerica_Medium</li>
<li>Google Font to Svg Path：仅 Union 勾选，Size 为 100。其余默认</li>
<li>待生成文字为：CiaoHello</li>
</ul>
<p>当然，还需要到 Adobe Illustrator 中将填充设置成无。</p>
<p>有了 svg 之后，在 hexo 博客的 <code>source\js</code> 目录下创建 <code>sign.js</code></p>
<figure class="shiki js"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #569CD6">const</span><span style="color: #D4D4D4"> </span><span style="color: #4FC1FF">navbarBrand</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">document</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">querySelector</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'.container a'</span><span style="color: #D4D4D4">);</span></span>
<span class="line"><span style="color: #6A9955">// 替换navbarBrand中的strong标签为svg标签</span></span>
<span class="line"><span style="color: #9CDCFE">navbarBrand</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">innerHTML</span><span style="color: #D4D4D4"> = </span><span style="color: #CE9178">`</span></span>
<span class="line"><span style="color: #CE9178">&lt;svg class="svg" viewBox="0 0 682.2 98.507" xmlns="http://www.w3.org/2000/svg"&gt;</span></span>
<span class="line"><span style="color: #CE9178">...略...</span></span>
<span class="line"><span style="color: #CE9178">&lt;/svg&gt;</span></span>
<span class="line"><span style="color: #CE9178">`</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #569CD6">const</span><span style="color: #D4D4D4"> </span><span style="color: #4FC1FF">paths</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">document</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">querySelector</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'.container .navbar-brand .svg path'</span><span style="color: #D4D4D4">)</span></span>
<span class="line"><span style="color: #6A9955">// console.log(paths.getTotalLength());</span></span>
<span class="line"><span style="color: #569CD6">const</span><span style="color: #D4D4D4"> </span><span style="color: #4FC1FF">len</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">paths</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">getTotalLength</span><span style="color: #D4D4D4">()</span></span>
<span class="line"><span style="color: #9CDCFE">paths</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">style</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">setProperty</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'--l'</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">len</span><span style="color: #D4D4D4">)</span></span></code></pre></div></div></figure>
<h3 id="为什么这么写"><a class="markdownIt-Anchor" href="#为什么这么写"></a> 为什么这么写？</h3>
<p>这里主要是利用浏览器开发者工具查看你的网站元素结构，找到导航栏的标题位置：</p>
<p><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/202411020528928.png" alt="image-20241102052841792"></p>
<p>可以看到类名为 <code>navbar-brand</code> 的就是导航栏的标题区域，我们就是要将 svg 放在这里。</p>
<p>上图我已经做出修改，如果没有进行修改的话，你这里的 <code>&lt;svg&gt;</code> 标签应该是依照你的<code>_config.fluid.yml</code> 中设置的导航栏标题也就是 <code>&lt;strong&gt;</code> 标签。</p>
<p>修改的语句也很简单，先找到父亲 <code>navbarBrand</code></p>
<figure class="shiki js"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #569CD6">const</span><span style="color: #D4D4D4"> </span><span style="color: #4FC1FF">navbarBrand</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">document</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">querySelector</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'.container a'</span><span style="color: #D4D4D4">);</span></span></code></pre></div></div></figure>
<p>接着使用<code>.innerHTML</code> 设置为 svg 即可：</p>
<figure class="shiki js"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #9CDCFE">navbarBrand</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">innerHTML</span><span style="color: #D4D4D4"> = </span><span style="color: #CE9178">`</span></span>
<span class="line"><span style="color: #CE9178">&lt;svg class="svg" viewBox="0 0 682.2 98.507" xmlns="http://www.w3.org/2000/svg"&gt;</span></span>
<span class="line"><span style="color: #CE9178">...略...</span></span>
<span class="line"><span style="color: #CE9178">&lt;/svg&gt;</span></span>
<span class="line"><span style="color: #CE9178">`</span><span style="color: #D4D4D4">;</span></span></code></pre></div></div></figure>
<p>这样只是先将 svg 放在这里了，还需要明白怎么写动画。</p>
<blockquote>
<p>可以参考文章：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/6955857586922979364">https://juejin.cn/post/6955857586922979364</a></p>
<p>或者视频：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/BV1Qi4y1Y7Sp/">https://www.bilibili.com/video/BV1Qi4y1Y7Sp/</a></p>
<p>真不是摆烂，大佬讲的是真香</p>
</blockquote>
<p>所以现在还需要知道每条 path 的长度，可以使用<code>当前选择的元素.getTotalLength()</code> 得到：</p>
<figure class="shiki js"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #569CD6">const</span><span style="color: #D4D4D4"> </span><span style="color: #4FC1FF">paths</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">document</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">querySelector</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'.container .navbar-brand .svg path'</span><span style="color: #D4D4D4">) </span><span style="color: #6A9955">// 进一步选择到path</span></span>
<span class="line"><span style="color: #569CD6">const</span><span style="color: #D4D4D4"> </span><span style="color: #4FC1FF">len</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">paths</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">getTotalLength</span><span style="color: #D4D4D4">()</span></span>
<span class="line"><span style="color: #9CDCFE">paths</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">style</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">setProperty</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'--l'</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">len</span><span style="color: #D4D4D4">)</span></span></code></pre></div></div></figure>
<p>如果你在之前生成 svg 的时候，生成了多条 path，这里你应该使用的是：</p>
<figure class="shiki js"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #569CD6">const</span><span style="color: #D4D4D4"> </span><span style="color: #4FC1FF">paths</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">document</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">querySelectorAll</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'.container .navbar-brand .svg path'</span><span style="color: #D4D4D4">)</span></span>
<span class="line"><span style="color: #9CDCFE">paths</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">forEach</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">path</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> {</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #569CD6">const</span><span style="color: #D4D4D4"> </span><span style="color: #4FC1FF">len</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">path</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">getTotalLength</span><span style="color: #D4D4D4">()</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">path</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">style</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">setProperty</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'--l'</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">len</span><span style="color: #D4D4D4">)</span></span>
<span class="line"><span style="color: #D4D4D4">})</span></span></code></pre></div></div></figure>
<p>给每条 path 设置上行内样式为变量 <code>--l</code> 方便后面 css 的编写。</p>
<h2 id="编写css"><a class="markdownIt-Anchor" href="#编写css"></a> 编写 CSS</h2>
<p>在 <code>source\css</code> 目录下创建 <code>sign.css</code>：</p>
<figure class="shiki css"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #D7BA7D">.svg</span><span style="color: #D4D4D4"> {</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">width</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">200pt</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">height</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">30pt</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #D4D4D4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D7BA7D">.svg</span><span style="color: #D4D4D4"> </span><span style="color: #D7BA7D">path</span><span style="color: #D4D4D4"> {</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">stroke</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">white</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">stroke-width</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">3pt</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">stroke-linecap</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">round</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">stroke-dasharray</span><span style="color: #D4D4D4">: </span><span style="color: #DCDCAA">var</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">--l</span><span style="color: #D4D4D4">);</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">stroke-dashoffset</span><span style="color: #D4D4D4">: </span><span style="color: #DCDCAA">var</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">--l</span><span style="color: #D4D4D4">);</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">fill</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">none</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">fill-rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">nonzero</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">animation</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">stroke</span><span style="color: #D4D4D4"> </span><span style="color: #B5CEA8">25s</span><span style="color: #D4D4D4"> </span><span style="color: #CE9178">forwards</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">-webkit-animation</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">stroke</span><span style="color: #D4D4D4"> </span><span style="color: #B5CEA8">25s</span><span style="color: #D4D4D4"> </span><span style="color: #CE9178">forwards</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #D4D4D4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C586C0">@keyframes</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">stroke</span><span style="color: #D4D4D4"> {</span></span>
<span class="line"><span style="color: #D4D4D4">  to {</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #9CDCFE">stroke-dashoffset</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">0</span><span style="color: #D4D4D4">;</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #6A9955">/* fill: white; */</span></span>
<span class="line"><span style="color: #D4D4D4">  }</span></span>
<span class="line"><span style="color: #D4D4D4">}</span></span></code></pre></div></div></figure>
<p>通过样式变量使得 <code>stroke-dasharray</code> 和 <code>stroke-dashoffset</code> 属性能轻易获取到 path 的长度，也就方便了 <code>@keyframes stroke</code> 的编写。</p>
<h2 id="另一个方法"><a class="markdownIt-Anchor" href="#另一个方法"></a> 另一个方法</h2>
<p>其实有个库可以实现这种效果：Vivus.js</p>
<p>demo：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://maxwellito.github.io/vivus/">https://maxwellito.github.io/vivus/</a></p>
<p>GIthub 地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/maxwellito/vivus">https://github.com/maxwellito/vivus</a></p>
<p>使用方法也很简单，只要给 svg 标签加上 id 即可：</p>
<figure class="shiki js"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #808080">&lt;</span><span style="color: #569CD6">svg</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">id</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">"my-svg"</span><span style="color: #808080">&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  &lt;path...&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  &lt;path...&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  &lt;path...&gt;</span></span>
<span class="line"><span style="color: #808080">&lt;/</span><span style="color: #569CD6">svg</span><span style="color: #808080">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #808080">&lt;</span><span style="color: #569CD6">script</span><span style="color: #808080">&gt;</span></span>
<span class="line"><span style="color: #D4D4D4">  new Vivus('my-svg', </span><span style="color: #569CD6">{</span><span style="color: #9CDCFE">duration</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">200</span><span style="color: #569CD6">}</span><span style="color: #D4D4D4">, myCallback);</span></span>
<span class="line"><span style="color: #808080">&lt;/</span><span style="color: #569CD6">script</span><span style="color: #808080">&gt;</span></span></code></pre></div></div></figure>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://4rozen.github.io/">4rozeN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://4rozen.github.io/posts/38001">https://4rozen.github.io/posts/38001</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://4rozeN.github.io" target="_blank">林之介 | 4rozeN</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BE%8E%E5%8C%96/">美化</a><a class="post-meta__tags" href="/tags/CSS/">CSS</a><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/%E7%BA%BF%E6%9D%A1%E5%8A%A8%E7%94%BB/">线条动画</a><a class="post-meta__tags" href="/tags/%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB/">路径动画</a><a class="post-meta__tags" href="/tags/svg/">svg</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related  no-desc" href="/posts/7648" title="Hexo 博客配置 GitHub Actions 推送 indexnow"><img class="cover" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/indexnow.webp" onerror="onerror=null;src='https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/emo.webp'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hexo 博客配置 GitHub Actions 推送 indexnow</div></div></div></a><a class="pagination-related  no-desc" href="/posts/41513" title="Hexo 博客 Fluid 主题实现代码折叠和文字遮盖效果"><img class="cover" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/Hexo%E7%BE%8E%E5%8C%96.webp" onerror="onerror=null;src='https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/emo.webp'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo 博客 Fluid 主题实现代码折叠和文字遮盖效果</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related no-desc" href="/posts/60191" title="Hexo fluid 全屏背景图随日夜模式切换以及正文底页毛玻璃效果"><img class="cover" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/Hexo%E7%BE%8E%E5%8C%96.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-05</div><div class="info-item-2">Hexo fluid 全屏背景图随日夜模式切换以及正文底页毛玻璃效果</div></div></div></a><a class="pagination-related no-desc" href="/posts/41513" title="Hexo 博客 Fluid 主题实现代码折叠和文字遮盖效果"><img class="cover" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/Hexo%E7%BE%8E%E5%8C%96.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-01</div><div class="info-item-2">Hexo 博客 Fluid 主题实现代码折叠和文字遮盖效果</div></div></div></a><a class="pagination-related no-desc" href="/posts/1" title="JS 属性描述符"><img class="cover" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/%E5%89%8D%E7%AB%AF/%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-01</div><div class="info-item-2">JS 属性描述符</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/avatar.jpg" onerror="this.onerror=null;this.src='https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/emo.webp'" alt="avatar"/></div><div class="author-info-name">4rozeN</div><div class="author-info-description">Coding noob 自进阶</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">56</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="/rss2.xml" target="_blank" title="RSS"><i class="fas fa-rss" style="color: #ff6600;"></i></a><a class="social-icon" href="https://github.com/4rozeN" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github" style="color: #5F6E7CFF;"></i></a><a class="social-icon" href="https://steamcommunity.com/id/430426/" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam" style="color: #5F6E7CFF;"></i></a><a class="social-icon" href="mailto:mail4chen@foxmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">最近在努力学习Fabric modding和其他内容，不知天地为何物。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">1.2.</span> <span class="toc-text"> 方法二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89"><span class="toc-number">1.3.</span> <span class="toc-text"> 方法三</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99js"><span class="toc-number">2.</span> <span class="toc-text"> 编写 js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%86%99"><span class="toc-number">2.1.</span> <span class="toc-text"> 为什么这么写？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99css"><span class="toc-number">3.</span> <span class="toc-text"> 编写 CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 另一个方法</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By 4rozeN</div><div class="footer_custom_text"><span id="performance-info"></span>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/instant.page/5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css')
    if (true) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://4rozen-blog.netlify.app/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://4rozen-blog.netlify.app/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://registry.npmmirror.com/twikoo/1.6.44/files/dist/twikoo.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="/js/rightmenu.js"></script><script src="/js/ripple-toggle.js"></script><script src="/js/star.js"></script><script src="/js/watch.js"></script><script src="/js/butterfly.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.bootcdn.net/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true 
        ? (usePjax ? pjax.loadUrl('/404') : window.location.href = '/404')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: '复制成功',
      error: '复制失败',
      noSupport: '浏览器不支持复制功能',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>