<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo 博客配置 GitHub Actions 推送 indexnow | 林之介 | 4rozeN</title><meta name="author" content="4rozeN"><meta name="copyright" content="4rozeN"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么是 IndexNow？ IndexNow 是一种开源协议，可以让网站所有者在网站内容出现变化（添加、更新或删除）后通知搜索引擎，让搜索引擎立即索引这些页面和内容。这使搜索引擎能够在其搜索结果中快速反映这种变化，从而提高整体抓取效率。  API Key 找到 Indexnow 官网生成 API Key（每点击一次 Generate 都会生成一个新的 Key）：   验证网站所有权 你需要点击上">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 博客配置 GitHub Actions 推送 indexnow">
<meta property="og:url" content="https://4rozen.github.io/posts/7648">
<meta property="og:site_name" content="林之介 | 4rozeN">
<meta property="og:description" content="什么是 IndexNow？ IndexNow 是一种开源协议，可以让网站所有者在网站内容出现变化（添加、更新或删除）后通知搜索引擎，让搜索引擎立即索引这些页面和内容。这使搜索引擎能够在其搜索结果中快速反映这种变化，从而提高整体抓取效率。  API Key 找到 Indexnow 官网生成 API Key（每点击一次 Generate 都会生成一个新的 Key）：   验证网站所有权 你需要点击上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/indexnow.webp">
<meta property="article:published_time" content="2024-10-05T12:50:13.000Z">
<meta property="article:modified_time" content="2025-09-11T02:43:46.112Z">
<meta property="article:author" content="4rozeN">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHubActions">
<meta property="article:tag" content="indexnow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/indexnow.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo 博客配置 GitHub Actions 推送 indexnow",
  "url": "https://4rozen.github.io/posts/7648",
  "image": "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/indexnow.webp",
  "datePublished": "2024-10-05T12:50:13.000Z",
  "dateModified": "2025-09-11T02:43:46.112Z",
  "author": [
    {
      "@type": "Person",
      "name": "4rozeN",
      "url": "https://4rozen.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/ico/favicon.ico"><link rel="canonical" href="https://4rozen.github.io/posts/7648"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="google-site-verification" content="ggjgSh07y0_dbMruvoZhis-cgZn-t6ujdG7N1z7ZA88"/><meta name="msvalidate.01" content="F0E34077A7291AC38724F6A3804B1B29"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.7.2/css/all.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/node-snackbar/0.1.16/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancyapps-ui/6.0.30/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const hour = new Date().getHours()
          const isNight = hour <= 6 || hour >= 18
          if (theme === undefined) isNight ? activateDarkMode() : activateLightMode()
          else theme === 'light' ? activateLightMode() : activateDarkMode()
        
      
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 4rozeN","link":"链接: ","source":"来源: 林之介 | 4rozeN","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 博客配置 GitHub Actions 推送 indexnow',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="referrer" content="no-referrer" /><link rel="shortcut icon" href="/img/ico/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@300..700&family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/figure.css"><link rel="stylesheet" href="/css/butterfly.css"><link rel="stylesheet" href="/css/ripple-toggle.css"><link rel="stylesheet" href="/css/rightmenu.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss2.xml" title="林之介 | 4rozeN" type="application/rss+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/avatar.jpg" onerror="this.onerror=null;this.src='https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/emo.webp'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 个人</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/indexnow.webp);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="/img/nav/mySVG.svg" alt="Logo"></a><a class="nav-page-title" href="/"><span class="site-name">Hexo 博客配置 GitHub Actions 推送 indexnow</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 个人</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 博客配置 GitHub Actions 推送 indexnow</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-05T12:50:13.000Z" title="发表于 2024-10-05 20:50:13">2024-10-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-11T02:43:46.112Z" title="更新于 2025-09-11 10:43:46">2025-09-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:15,&quot;messagePrev&quot;:&quot;文章最后编辑于&quot;,&quot;messageNext&quot;:&quot;天前。&quot;,&quot;postUpdate&quot;:&quot;2025-09-11 10:43:46&quot;}" hidden></div><link rel="stylesheet external nofollow noreferrer" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><h2 id="什么是-indexnow"><a class="markdownIt-Anchor" href="#什么是-indexnow"></a> 什么是 IndexNow？</h2>
<p>IndexNow 是一种开源协议，可以让网站所有者在网站内容出现变化（添加、更新或删除）后通知搜索引擎，让搜索引擎立即索引这些页面和内容。这使搜索引擎能够在其搜索结果中快速反映这种变化，从而提高整体抓取效率。</p>
<h2 id="api-key"><a class="markdownIt-Anchor" href="#api-key"></a> API Key</h2>
<p>找到 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bing.com/indexnow/getstarted">Indexnow 官网</a>生成 API Key（每点击一次 Generate 都会生成一个新的 Key）：</p>
<p><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://gitee.com/CSJ021005/f0ur_lin_-picgo/raw/master/202410272123991.png" alt="image-20241027212339859"></p>
<h2 id="验证网站所有权"><a class="markdownIt-Anchor" href="#验证网站所有权"></a> 验证网站所有权</h2>
<p>你需要点击上图中 API Key 右边的下载按钮，将该 <code>5617c6a058f84405b90e2a0c6e99519a.txt</code> 文件保存好。</p>
<p>然后把它放到你的网站根目录下，让它可以通过网址链接 <code>https://www.example.com/5617c6a058f84405b90e2a0c6e99519a.txt</code> 的形式访问，并得到明文 API Key：<code>5617c6a058f84405b90e2a0c6e99519a</code></p>
<p>比如，将 <code>5617c6a058f84405b90e2a0c6e99519a.txt</code> 放在 <code>source</code> 目录下，并在<code>_config.yml</code> 中配置 <code>skip_render</code> 如下：</p>
<figure class="shiki yml"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #569CD6">skip_render</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">  - </span><span style="color: #CE9178">"*.py"</span></span>
<span class="line"><span style="color: #D4D4D4">  - </span><span style="color: #CE9178">"*.txt"</span></span></code></pre></div></div></figure>
<p>这样可以确保 Hexo 不会尝试渲染这些文件，而只是将它们直接复制到 <code>public</code> 目录。</p>
<p>这样就做好了第一和第二步。</p>
<h2 id="github-actions-配置"><a class="markdownIt-Anchor" href="#github-actions-配置"></a> GitHub Actions 配置</h2>
<p>GitHub 的 Actions 允许你运行一些小文件，我们可以采用 Python 脚本的方式来提交 URLs</p>
<h3 id="编写提交-urls-的-python-脚本"><a class="markdownIt-Anchor" href="#编写提交-urls-的-python-脚本"></a> 编写提交 URLs 的 Python 脚本</h3>
<p>我的 Python 文件如下（<code>index_now.py</code>）：</p>
<figure class="shiki python"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #C586C0">import</span><span style="color: #D4D4D4"> requests</span></span>
<span class="line"><span style="color: #C586C0">import</span><span style="color: #D4D4D4"> xml.etree.ElementTree </span><span style="color: #C586C0">as</span><span style="color: #D4D4D4"> ET</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">HOST = </span><span style="color: #CE9178">"userName.github.io"</span><span style="color: #D4D4D4">  </span><span style="color: #6A9955"># 替换为你的实际域名</span></span>
<span class="line"><span style="color: #D4D4D4">KEY = </span><span style="color: #CE9178">"5617c6a058f84405b90e2a0c6e99519a"</span><span style="color: #D4D4D4">  </span><span style="color: #6A9955"># 替换为你的 API Key</span></span>
<span class="line"></span>
<span class="line"><span style="color: #569CD6">def</span><span style="color: #D4D4D4"> </span><span style="color: #DCDCAA">get_latest_posts</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">sitemap_path</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">n</span><span style="color: #D4D4D4">=</span><span style="color: #B5CEA8">10</span><span style="color: #D4D4D4">):</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #6A9955"># 解析 XML sitemap</span></span>
<span class="line"><span style="color: #D4D4D4">    tree = ET.parse(sitemap_path)</span></span>
<span class="line"><span style="color: #D4D4D4">    root = tree.getroot()</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #6A9955"># 使用命名空间</span></span>
<span class="line"><span style="color: #D4D4D4">    namespaces = {</span><span style="color: #CE9178">'s'</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">'http://www.sitemaps.org/schemas/sitemap/0.9'</span><span style="color: #D4D4D4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #6A9955"># 获取所有 URL</span></span>
<span class="line"><span style="color: #D4D4D4">    urls = [(url.find(</span><span style="color: #CE9178">'s:loc'</span><span style="color: #D4D4D4">, namespaces).text, url.find(</span><span style="color: #CE9178">'s:lastmod'</span><span style="color: #D4D4D4">, namespaces).text)</span></span>
<span class="line"><span style="color: #D4D4D4">            </span><span style="color: #C586C0">for</span><span style="color: #D4D4D4"> url </span><span style="color: #C586C0">in</span><span style="color: #D4D4D4"> root.findall(</span><span style="color: #CE9178">'s:url'</span><span style="color: #D4D4D4">, namespaces)]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #6A9955"># 根据最后修改时间排序</span></span>
<span class="line"><span style="color: #D4D4D4">    urls.sort(</span><span style="color: #9CDCFE">key</span><span style="color: #D4D4D4">=</span><span style="color: #569CD6">lambda</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">x</span><span style="color: #D4D4D4">: x[</span><span style="color: #B5CEA8">1</span><span style="color: #D4D4D4">], </span><span style="color: #9CDCFE">reverse</span><span style="color: #D4D4D4">=</span><span style="color: #569CD6">True</span><span style="color: #D4D4D4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #6A9955"># 返回最近的 n 个 URL</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #C586C0">return</span><span style="color: #D4D4D4"> [url[</span><span style="color: #B5CEA8">0</span><span style="color: #D4D4D4">] </span><span style="color: #C586C0">for</span><span style="color: #D4D4D4"> url </span><span style="color: #C586C0">in</span><span style="color: #D4D4D4"> urls[:n]]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #569CD6">def</span><span style="color: #D4D4D4"> </span><span style="color: #DCDCAA">ping_bing</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">url_list</span><span style="color: #D4D4D4">):</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #6A9955"># url = 'https://www.bing.com/indexnow'</span></span>
<span class="line"><span style="color: #D4D4D4">    url = </span><span style="color: #CE9178">'https://api.indexnow.org/IndexNow'</span></span>
<span class="line"><span style="color: #D4D4D4">    headers = {</span></span>
<span class="line"><span style="color: #D4D4D4">        </span><span style="color: #CE9178">'Content-Type'</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">'application/json; charset=utf-8'</span><span style="color: #D4D4D4">,</span></span>
<span class="line"><span style="color: #D4D4D4">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #6A9955"># 准备数据</span></span>
<span class="line"><span style="color: #D4D4D4">    data = {</span></span>
<span class="line"><span style="color: #D4D4D4">        </span><span style="color: #CE9178">"host"</span><span style="color: #D4D4D4">: HOST,</span></span>
<span class="line"><span style="color: #D4D4D4">        </span><span style="color: #CE9178">"key"</span><span style="color: #D4D4D4">: KEY,</span></span>
<span class="line"><span style="color: #D4D4D4">        </span><span style="color: #CE9178">"keyLocation"</span><span style="color: #D4D4D4">: </span><span style="color: #569CD6">f</span><span style="color: #CE9178">"https://</span><span style="color: #569CD6">{</span><span style="color: #D4D4D4">HOST</span><span style="color: #569CD6">}</span><span style="color: #CE9178">/</span><span style="color: #569CD6">{</span><span style="color: #D4D4D4">KEY</span><span style="color: #569CD6">}</span><span style="color: #CE9178">.txt"</span><span style="color: #D4D4D4">,</span></span>
<span class="line"><span style="color: #D4D4D4">        </span><span style="color: #CE9178">"urlList"</span><span style="color: #D4D4D4">: url_list</span></span>
<span class="line"><span style="color: #D4D4D4">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #6A9955"># 发送 POST 请求</span></span>
<span class="line"><span style="color: #D4D4D4">    response = requests.post(url, </span><span style="color: #9CDCFE">headers</span><span style="color: #D4D4D4">=headers, </span><span style="color: #9CDCFE">json</span><span style="color: #D4D4D4">=data)</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #C586C0">return</span><span style="color: #D4D4D4"> response</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C586C0">if</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">__name__</span><span style="color: #D4D4D4"> == </span><span style="color: #CE9178">"__main__"</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">    sitemap_path = </span><span style="color: #CE9178">"sitemap.xml"</span><span style="color: #D4D4D4">  </span><span style="color: #6A9955"># 替换为你的 sitemap 文件路径</span></span>
<span class="line"><span style="color: #D4D4D4">    url_list = get_latest_posts(sitemap_path, </span><span style="color: #B5CEA8">10</span><span style="color: #D4D4D4">)  </span><span style="color: #6A9955"># 获取最近 10 篇文章的 URL</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #DCDCAA">print</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">"最近更新的文章 URL 列表："</span><span style="color: #D4D4D4">)</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #DCDCAA">print</span><span style="color: #D4D4D4">(url_list)  </span><span style="color: #6A9955"># 打印获取的 URL 列表</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">    response = ping_bing(url_list)  </span><span style="color: #6A9955"># 向 IndexNow 发送请求</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #DCDCAA">print</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">"响应状态码："</span><span style="color: #D4D4D4">, response.status_code)  </span><span style="color: #6A9955"># 打印响应状态</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #DCDCAA">print</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">"响应内容："</span><span style="color: #D4D4D4">, response.text)  </span><span style="color: #6A9955"># 打印响应内容</span></span></code></pre></div></div></figure>
<p>脚本值得注意的点在于：</p>
<ol>
<li><code>HOST = "userName.github.io"</code></li>
<li><code>KEY = "5617c6a058f84405b90e2a0c6e99519a"</code></li>
<li><code>sitemap_path = "sitemap.xml"</code></li>
</ol>
<p>前面两个主要是配置成你自己的就行。</p>
<p>主要是第三个 sitemap 路径问题，我建议安装 <code>hexo-generator-sitemap</code> 插件，该插件在每次 <code>hexo g</code> 生成文件时<strong>重新生成</strong>新的 <code>sitemap.xml</code> 文件并放置在 <code>public</code> 目录下，这会使得它被推送时放置在仓库根目录下，符合我脚本的要求。</p>
<p>脚本编写好后，同样需要将其推送到仓库，我的是根目录。我将脚本同样放在 <code>source</code> 目录下，这样它会和 <code>key.txt</code> 一同被推送至仓库根目录。</p>
<h3 id="本地创建-workflows"><a class="markdownIt-Anchor" href="#本地创建-workflows"></a> 本地创建 workflows</h3>
<h4 id="hexo-配置"><a class="markdownIt-Anchor" href="#hexo-配置"></a> Hexo 配置</h4>
<p>创建 GitHub workflow 一般是<code>.github/workflows/xxx.yml</code></p>
<p>但是 Hexo 默认忽略以点（<code>.example</code>）开头的文件和文件夹，所以我的做法是修改<code>_config.yml</code> 中的 <code>include</code> 项，将其添加进去：</p>
<figure class="shiki yaml"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #569CD6">include</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">  - </span><span style="color: #CE9178">".github/**/**"</span></span></code></pre></div></div></figure>
<p>此时还需要修改下 <strong>skip_render</strong> 这个配置，否则 hexo 会自动把 yaml 文件给转成 json 格式的，到时候 GitHub 是不识别的（<code>_config.yml</code>）：</p>
<figure class="shiki yaml"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #569CD6">skip_render</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">  - </span><span style="color: #CE9178">".github/**/**"</span></span></code></pre></div></div></figure>
<p>最后需要配置下 hexo 的 <strong>deploy</strong> 配置，不要忽略隐藏文件。否则在最后部署到 GitHub 时，隐藏文件会被忽略掉（<code>_config.yml</code>）：</p>
<figure class="shiki yaml"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #569CD6">deploy</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #569CD6">type</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">git</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #569CD6">repository</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">git@github.com:userName/userName.github.io.git</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #569CD6">branch</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">master</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #569CD6">ignore_hidden</span><span style="color: #D4D4D4">: </span><span style="color: #569CD6">false</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 取消忽略隐藏文件</span></span></code></pre></div></div></figure>
<blockquote>
<p><code>.github</code> 隐藏目录相关配置项参考链接为：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://knktc.com/2021/06/26/hexo-use-github-actions-to-submit-sitemap/">Hexo 博客使用 GitHub Actions 来自动提交 Sitemap</a></p>
</blockquote>
<p>这样，Hexo 会将 <code>source/.github</code> 文件夹中的内容也复制到 <code>public</code> 目录中，一旦执行 <code>hexo d</code> 命令便会部署到 GitHub。</p>
<p><strong>不过你得确保你的 <code>.github</code> 目录直接放在 <code>source</code> 目录下</strong>，即结构如下：</p>
<figure class="shiki bash"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #DCDCAA">your-hexo-site/</span></span>
<span class="line"><span style="color: #DCDCAA">├──</span><span style="color: #D4D4D4"> </span><span style="color: #CE9178">source/</span></span>
<span class="line"><span style="color: #DCDCAA">│</span><span style="color: #D4D4D4">   </span><span style="color: #CE9178">├──</span><span style="color: #D4D4D4"> </span><span style="color: #CE9178">.github/</span></span>
<span class="line"><span style="color: #DCDCAA">│</span><span style="color: #D4D4D4">   </span><span style="color: #CE9178">│</span><span style="color: #D4D4D4">   </span><span style="color: #CE9178">└──</span><span style="color: #D4D4D4"> </span><span style="color: #CE9178">workflows/</span></span>
<span class="line"><span style="color: #DCDCAA">│</span><span style="color: #D4D4D4">   </span><span style="color: #CE9178">│</span><span style="color: #D4D4D4">       </span><span style="color: #CE9178">└──</span><span style="color: #D4D4D4"> </span><span style="color: #CE9178">your-action.yml</span></span></code></pre></div></div></figure>
<p>这样一来，当你推送代码至仓库时，GitHub 会自动触发 Actions 运行你的 <code>your-action.yml</code> 文件，所以需要在这个 <code>yml</code> 文件中调用我们写的 Python 脚本。</p>
<h4 id="编写-action-触发文件"><a class="markdownIt-Anchor" href="#编写-action-触发文件"></a> 编写 action 触发文件</h4>
<p>我的 <code>indexnow.yml</code> 文件（名字可以随意，但请具有语义性）如下：</p>
<figure class="shiki yaml"><div class="codeblock"><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div><div class="code"><pre class="shiki dark-plus"><code><span class="line"><span style="color: #569CD6">name</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">Submit IndexNow Request To Bing</span></span>
<span class="line"></span>
<span class="line"><span style="color: #569CD6">on</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #569CD6">push</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #569CD6">branches</span><span style="color: #D4D4D4">: [</span><span style="color: #CE9178">"master"</span><span style="color: #D4D4D4">] </span><span style="color: #6A9955"># 根据需要替换为你的主分支</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #569CD6">workflow_dispatch</span><span style="color: #D4D4D4">: </span><span style="color: #6A9955"># 允许手动触发工作流</span></span>
<span class="line"></span>
<span class="line"><span style="color: #569CD6">jobs</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">  </span><span style="color: #569CD6">indexnow</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #569CD6">name</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">IndexNow</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #569CD6">runs-on</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #569CD6">steps</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">name</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">Checkout repository</span></span>
<span class="line"><span style="color: #D4D4D4">        </span><span style="color: #569CD6">uses</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">actions/checkout@v4</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">name</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">Set up Python</span></span>
<span class="line"><span style="color: #D4D4D4">        </span><span style="color: #569CD6">uses</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">actions/setup-python@v5</span></span>
<span class="line"><span style="color: #D4D4D4">        </span><span style="color: #569CD6">with</span><span style="color: #D4D4D4">:</span></span>
<span class="line"><span style="color: #D4D4D4">          </span><span style="color: #569CD6">python-version</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">"3.11"</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 可以根据需要调整 Python 版本</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">name</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">Install dependencies</span></span>
<span class="line"><span style="color: #D4D4D4">        </span><span style="color: #569CD6">run</span><span style="color: #D4D4D4">: </span><span style="color: #C586C0">|</span></span>
<span class="line"><span style="color: #CE9178">          python -m pip install --upgrade pip</span></span>
<span class="line"><span style="color: #CE9178">          pip install requests  # 安装 requests 库</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">name</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">Run IndexNow script</span></span>
<span class="line"><span style="color: #D4D4D4">        </span><span style="color: #569CD6">run</span><span style="color: #D4D4D4">: </span><span style="color: #C586C0">|</span></span>
<span class="line"><span style="color: #CE9178">          python index_now.py  # 替换为你的 Python 脚本文件名</span></span></code></pre></div></div></figure>
<p>该文件值得注意的点在于：</p>
<ol>
<li><code>branches: ["master"]</code></li>
<li><code>python index_now.py</code></li>
</ol>
<p>注意修改成你的配置项就行。</p>
<p>至此准备工作已经完毕，你只需要<strong>推送新代码到仓库</strong>就会自动触发 actions 发请求给必应的 indexnow，最终你可以在<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bing.com/webmasters/indexnow">必应网站管理员工具</a>查看效果。</p>
<ul>
<li>注：实际上你也可以单独在本地运行该 python 文件，效果是一致的。</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://4rozen.github.io/">4rozeN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://4rozen.github.io/posts/7648">https://4rozen.github.io/posts/7648</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://4rozeN.github.io" target="_blank">林之介 | 4rozeN</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHubActions/">GitHubActions</a><a class="post-meta__tags" href="/tags/indexnow/">indexnow</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related  no-desc" href="/posts/57159" title="华硕奥创中心以及其他服务组件彻底删除卸载"><img class="cover" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/%E9%9A%8F%E6%83%B3%E9%9A%8F%E8%AE%B0/%E5%A5%A5%E5%88%9B%E5%8D%B8%E8%BD%BD.webp" onerror="onerror=null;src='https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/emo.webp'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">华硕奥创中心以及其他服务组件彻底删除卸载</div></div></div></a><a class="pagination-related  no-desc" href="/posts/38001" title="使用 CSS 和 JS 实现博客导航栏线条动画效果"><img class="cover" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB.webp" onerror="onerror=null;src='https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/emo.webp'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">使用 CSS 和 JS 实现博客导航栏线条动画效果</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related no-desc" href="/posts/41513" title="Hexo 博客 Fluid 主题实现代码折叠和文字遮盖效果"><img class="cover" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/Hexo%E7%BE%8E%E5%8C%96.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-01</div><div class="info-item-2">Hexo 博客 Fluid 主题实现代码折叠和文字遮盖效果</div></div></div></a><a class="pagination-related no-desc" href="/posts/60191" title="Hexo fluid 全屏背景图随日夜模式切换以及正文底页毛玻璃效果"><img class="cover" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/Hexo/Hexo%E7%BE%8E%E5%8C%96.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-05</div><div class="info-item-2">Hexo fluid 全屏背景图随日夜模式切换以及正文底页毛玻璃效果</div></div></div></a><a class="pagination-related no-desc" href="/posts/10729" title="Hexo 通过 git 的 ssh 链接 github 超时 (time out)"><img class="cover" src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/cover/%E9%9A%8F%E6%83%B3%E9%9A%8F%E8%AE%B0/win-ssh.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-18</div><div class="info-item-2">Hexo 通过 git 的 ssh 链接 github 超时 (time out)</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/loading/loading.gif" data-lazy-src="https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/avatar.jpg" onerror="this.onerror=null;this.src='https://ali-4rozen-oss.oss-cn-guangzhou.aliyuncs.com/blog/avatar/emo.webp'" alt="avatar"/></div><div class="author-info-name">4rozeN</div><div class="author-info-description">Coding noob 自进阶</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="/rss2.xml" target="_blank" title="RSS"><i class="fas fa-rss" style="color: #ff6600;"></i></a><a class="social-icon" href="https://github.com/4rozeN" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github" style="color: #5F6E7CFF;"></i></a><a class="social-icon" href="https://steamcommunity.com/id/430426/" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fab fa-steam" style="color: #5F6E7CFF;"></i></a><a class="social-icon" href="mailto:mail4chen@foxmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">最近在努力学习Fabric modding和其他内容，不知天地为何物。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-indexnow"><span class="toc-number">1.</span> <span class="toc-text"> 什么是 IndexNow？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#api-key"><span class="toc-number">2.</span> <span class="toc-text"> API Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%BD%91%E7%AB%99%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-number">3.</span> <span class="toc-text"> 验证网站所有权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github-actions-%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text"> GitHub Actions 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%8F%90%E4%BA%A4-urls-%E7%9A%84-python-%E8%84%9A%E6%9C%AC"><span class="toc-number">4.1.</span> <span class="toc-text"> 编写提交 URLs 的 Python 脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA-workflows"><span class="toc-number">4.2.</span> <span class="toc-text"> 本地创建 workflows</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo-%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.1.</span> <span class="toc-text"> Hexo 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99-action-%E8%A7%A6%E5%8F%91%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 编写 action 触发文件</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By 4rozeN</div><div class="footer_custom_text"><span id="performance-info"></span>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://s4.zstatic.net/ajax/libs/fancyapps-ui/6.0.30/fancybox/fancybox.umd.js"></script><script src="https://s4.zstatic.net/ajax/libs/instant.page/5.2.0/instantpage.min.js" type="module"></script><script src="https://s4.zstatic.net/ajax/libs/vanilla-lazyload/19.1.3/lazyload.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css')
    if (true) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://4rozen-blog.netlify.app/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://4rozen-blog.netlify.app/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://s4.zstatic.net/ajax/libs/twikoo/1.6.44/twikoo.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="/js/rightmenu.js"></script><script src="https://s4.zstatic.net/ajax/libs/color-thief/2.6.0/color-thief.umd.js" integrity="sha512-Qsp00gBIzIqLPECogMy5bQ6uOsMig9lc37A8qEHMvSze65UK21DHONbfSTY09zE9V8C0tQN+ldPU6w0wlBSfcA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="/js/dynamic-cover.js"></script><script src="/js/ripple-toggle.js"></script><script src="/js/watch.js"></script><script src="/js/butterfly.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://s4.zstatic.net/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: '复制成功',
      error: '复制失败',
      noSupport: '浏览器不支持复制功能',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body></html>